<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Linktree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .link {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://instagram.fvix3-1.fna.fbcdn.net/v/t51.2885-19/279795932_720927205602860_6852144416796043900_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fvix3-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=wJ-x09zGmXkQ7kNvgGdCsqK&_nc_gid=500bdf1fc9324f4a95c22f09263803d5&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AYBt8poT47zoe9vMNNkfvu4CPEGDa8V6tFvfIfndMecAJg&oe=670CDEC6&_nc_sid=8b3546" alt="Foto de Perfil" class="profile-pic">
        <h1>Marcelo Faitanin Machado</h1>
        <div class="links">
            <a href="https://www.instagram.com/marcelof_machado/" class="link">Instagram</a>
            <a href="https://x.com/MarceloFaitanin" class="link">Twitter</a>
            <a href="https://github.com/marcelofaitanin" class="link">Github</a>
        </div>
    </div>
</body>
</html>